<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - houses@localhost" uuid="c2e24faf-57de-4edd-ac60-1e443d2335fb">
    <database-info product="MySQL" version="5.5.24" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.45 ( Revision: 9131eefa398531c7dc98776e8a3fe839e544c5b2 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="houses"/>
      <table id="2" parent="1" name="houses"/>
      <table id="3" parent="1" name="flates"/>
      <column id="4" parent="2" name="houseId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="5" parent="2" name="houseColor">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>houseId</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="flatNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="flatOwner">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="houseId">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>flatNumber</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>